VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Reference_Data 
   ClientHeight    =   7215
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10305
   _ExtentX        =   18177
   _ExtentY        =   12726
   FolderFlags     =   5
   TypeLibGuid     =   "{3AEE8F63-BEAB-41CA-ABF5-13A982EE051F}"
   TypeInfoGuid    =   "{D25AE714-EDEF-44A2-8B9F-93DBFDF27D77}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cncBlood_Bank"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\BLOOD BANK PROJECT\BLOOD_BANK.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "cmd_Reference"
      CommDispId      =   1002
      RsDispId        =   1009
      CommandText     =   "SELECT* FROM `DONOR_REFERENCE_DATA`"
      ActiveConnectionName=   "cncBlood_Bank"
      CommandType     =   1
      Prepared        =   -1  'True
      GroupingName    =   "cmd_Reference_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   27
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Full Name"
         Caption         =   "Full Name"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Donor's Number"
         Caption         =   "Donor's Number"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Bag Number"
         Caption         =   "Bag Number"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Physical Exam"
         Caption         =   "Physical Exam"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Blood Group"
         Caption         =   "Blood Group"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Blood Pack Cell Volume"
         Caption         =   "Blood Pack Cell Volume"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Hemoglobin Estimate"
         Caption         =   "Hemoglobin Estimate"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "HIV"
         Caption         =   "HIV"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Hepatitis B Surface Antigen"
         Caption         =   "Hepatitis B Surface Antigen"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Hepatitis C Virus"
         Caption         =   "Hepatitis C Virus"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Syphilis"
         Caption         =   "Syphilis"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Officer's Name"
         Caption         =   "Officer's Name"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Rank"
         Caption         =   "Rank"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Remark"
         Caption         =   "Remark"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Screening Date"
         Caption         =   "Screening Date"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Rhesus"
         Caption         =   "Rhesus"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Exp Date"
         Caption         =   "Exp Date"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Donor Type"
         Caption         =   "Donor Type"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Donor Phone"
         Caption         =   "Donor Phone"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Parent Name"
         Caption         =   "Parent Name"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Last Donation Date"
         Caption         =   "Last Donation Date"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Adverse Reaction"
         Caption         =   "Adverse Reaction"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "Permanent Address"
         Caption         =   "Permanent Address"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "EVER DONATES"
         Caption         =   "EVER DONATES"
      EndProperty
      BeginProperty Field26 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Age"
         Caption         =   "Age"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmd_Recipient"
      CommDispId      =   1010
      RsDispId        =   1021
      CommandText     =   "select * from RECIPIENT_RECORD"
      ActiveConnectionName=   "cncBlood_Bank"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   20
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Full Name"
         Caption         =   "Full Name"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Recipient's Number"
         Caption         =   "Recipient's Number"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Age"
         Caption         =   "Age"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Prefix No"
         Caption         =   "Prefix No"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Blood Group"
         Caption         =   "Blood Group"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Rhesus"
         Caption         =   "Rhesus"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "PCV"
         Caption         =   "PCV"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Hemoglobin Est"
         Caption         =   "Hemoglobin Est"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Enter Group"
         Caption         =   "Enter Group"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Bag No"
         Caption         =   "Bag No"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Donor's No"
         Caption         =   "Donor's No"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Exp Date"
         Caption         =   "Exp Date"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Rhesus 2"
         Caption         =   "Rhesus 2"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Screening Officer"
         Caption         =   "Screening Officer"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Rank"
         Caption         =   "Rank"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Screening Date"
         Caption         =   "Screening Date"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Remark"
         Caption         =   "Remark"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "Permanent Address"
         Caption         =   "Permanent Address"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Reference_Data"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False



Private Sub rscmd_Reference_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)
rscmd_Reference.UpdateBatch
'rscmd_Reference.Update
End Sub
